artifact_path: Stack Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.19.0
model_size_bytes: 3719
model_uuid: d2f7b5da144d405491ef4009f7b83ba5
run_id: 19a1fa2c91b54084b36542c1b89ac8de
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "pressure ", "required": true}, {"type": "double",
    "name": "maxtemp", "required": true}, {"type": "double", "name": "temparature",
    "required": true}, {"type": "double", "name": "mintemp", "required": true}, {"type":
    "double", "name": "dewpoint", "required": true}, {"type": "double", "name": "humidity
    ", "required": true}, {"type": "double", "name": "cloud ", "required": true},
    {"type": "double", "name": "sunshine", "required": true}, {"type": "double", "name":
    "winddirection", "required": true}, {"type": "double", "name": "windspeed", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-19 06:03:04.353598'
